<!DOCTYPE html>                                           
<html>
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link rel="shortcut icon" href="favicon.png" />
<script>


function loadXMLDoc(Parametres)
{
  alert(Parametres);
}

function AjouterBouton(ligne,Machine,Parametre)
{
  var cellule;            
  var fonction;

  cellule = document.createElement("td");     
  fonction = "'?" +Parametre +"=" +Machine.UUID +"'";             
  cellule.innerHTML = '<button type="button" onclick="loadXMLDoc('+fonction+')">' +Parametre +'</button>';
  ligne.appendChild(cellule);
}
function Integrer(sUrl) 
{
                var DSLScript = document.createElement("script");
                DSLScript.src = sUrl;
                DSLScript.type = "text/javascript";
                document.head.appendChild(DSLScript);
                document.head.removeChild(DSLScript);
}
function charger(MachinesList) 
{
	
	var tableVbox;
  var tablebody;
  
	var ligne; 		
  var cellule;            
  var fonction;  
//	Integrer("vboxindex-table-json.js"); 

	  tableVbox = document.getElementById("TableVbox"); 
	  tablebody = document.createElement("tbody");
	  
	  for(var i=0;i<MachinesList.length;i++)
		{            
		ligne = document.createElement("tr");
		
		cellule = document.createElement("td");
		if(!MachinesList[i].Lancer)
		{
		  cellule.innerHTML = '<img src="machine.png">';
		}
		else
		{
		  cellule.innerHTML = '<img src="lancer.png">';
		} 
		 
		ligne.appendChild(cellule);
		
		cellule = document.createElement("td");
		cellule.innerHTML = MachinesList[i].Nom;    
		ligne.appendChild(cellule);
		
		AjouterBouton(ligne,MachinesList[i],"lancer");
		AjouterBouton(ligne,MachinesList[i],"eteindre");
		AjouterBouton(ligne,MachinesList[i],"extinction");
		AjouterBouton(ligne,MachinesList[i],"sauver");

		tablebody.appendChild(ligne);	
	  }
	  
	  tableVbox.appendChild(tablebody);

  
}

function JSONMachineList()
{
	var req = new XMLHttpRequest();
	req.open("GET", "vboxindex-table-json.js", true); 
	req.onreadystatechange = charger;   // la fonction de prise en charge
	req.send(null); 
}
</script>
</head>
<body onload="Integrer('vboxindex-table-json.js')">
<table width="100%"><tr><td></td><td width="800" height="600" style="border: 1px solid">
<table id="TableVbox"width="100%"  height="100%" style="border: 1px solid"> 
</table>
</td><td></td></tr></table>
</body>
</html>
