<!DOCTYPE html>                                           
<html>
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link rel="shortcut icon" href="favicon.png" />
<script>

function loadXMLDoc(Parametres)
{
  alert(Parametres);
}

function AjouterBouton(ligne,Machine,Parametre)
{
  var cellule;            
  var fonction;

  cellule = document.createElement("td");     
  fonction = "'?" +Parametre +"=" +Machine.UUID +"'";             
  cellule.innerHTML = '<button type="button" onclick="loadXMLDoc('+fonction+')">' +Parametre +'</button>';
  ligne.appendChild(cellule);
}

function charger() 
{
	
	var tableVbox;
  var tablebody;
  
	var MachinesList = 
        [
               {  
                  UUID:"e581eb7c-f4fe-4225-82b7-d99ca6b3d2d5",
                  Nom:"Windows XP",
                  Lancer:false
                },
					     { 
                  UUID:"dba15f69-572d-4768-860e-98c6b6b90288",
                  Nom:"Fedora",
                  Lancer:true
                },
					     { 
                  UUID:"3e3ecd0f-fe4f-4b20-be30-e409870d6eee",
                  Nom:"Ubuntu",
                  Lancer:false
                }
        ];
        
	var ligne; 		
  var cellule;            
  var fonction;
  

  
	
  tableVbox = document.getElementById("TableVbox"); 
  tablebody = document.createElement("tbody");
  
  for(var i=0;i<MachinesList.length;i++)
	{            
    ligne = document.createElement("tr");
    
    cellule = document.createElement("td");
    if(!MachinesList[i].Lancer)
    {
      cellule.innerHTML = '<img src="machine.png">';
    }
    else
    {
      cellule.innerHTML = '<img src="lancer.png">';
    } 
     
    ligne.appendChild(cellule);
    
    cellule = document.createElement("td");
    cellule.innerHTML = MachinesList[i].Nom;    
    ligne.appendChild(cellule);
    
    AjouterBouton(ligne,MachinesList[i],"lancer");
    AjouterBouton(ligne,MachinesList[i],"eteindre");
    AjouterBouton(ligne,MachinesList[i],"extinction");
    AjouterBouton(ligne,MachinesList[i],"sauver");

    tablebody.appendChild(ligne);	
  }
  
  tableVbox.appendChild(tablebody);

  
}
</script>
</head>
<body onload="charger()">
<table width="100%"><tr><td></td><td width="800" height="600" style="border: 1px solid">
<table id="TableVbox"width="100%"  height="100%" style="border: 1px solid"> 
</table>
</td><td></td></tr></table>
</body>
</html>
