<!DOCTYPE html>
<html>
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link rel="shortcut icon" href="favicon.png" />
<script>
/*
function loadXMLDoc(parametres)
{

var xmlhttp;
var TableVbox;
var MachinesList = [{UUID:"e581eb7c-f4fe-4225-82b7-d99ca6b3d2d5",Nom:"Windows XP",Image:"machine.png",Lancer:false},
					{UUID:"dba15f69-572d-4768-860e-98c6b6b90288",Nom:"Fedora",Image:"machine.png",Lancer:true},
					{UUID:"3e3ecd0f-fe4f-4b20-be30-e409870d6eee",Nom:"Ubuntu",Image:"machine.png",Lancer:false}];
					
			
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {	
		//document.getElementById("myDiv").innerHTML = xmlhttp.responseText;	
		
		var TableVbox = document.getElementById("TableVbox");
		for(i=0;i<MachinesList.Length;i++)
		{
			var Ligne=TableVbox.insertRow();
			Ligne = '<td>' +MachinesList[i].Nom +'</td>';
			//Ligne =	Ligne+'<button type="button" onclick="loadXMLDoc(''?lancer=' +MachinesList[i].UUID +''')">Lancer</button></td><td>';
			//Ligne =	Ligne+'<button type="button" onclick="loadXMLDoc(''?eteindre=' +MachinesList[i].UUID +''')">Eteindre</button></td><td>';
		//	Ligne =	Ligne+'<button type="button" onclick="loadXMLDoc(''?extinction=' +MachinesList[i].UUID +''')">Extinction</button></td><td>';
			//Ligne =	Ligne+'<button type="button" onclick="loadXMLDoc(''?sauver=' +MachinesList[i].UUID +''')">Sauver</button></td></tr>"';
				
		
		}
		
    }
  }
xmlhttp.open("GET","vboxmachineslist.txt"+parametres,true);
xmlhttp.send();
}
function TimerRafraich() {
  loadXMLDoc('');
  setTimeout(TimerRafraich, 1000); // you could choose not to continue on failure...
}
*/
function charger() {
	
	var tableVbox;
  var tablebody;
	var MachinesList = [{UUID:"e581eb7c-f4fe-4225-82b7-d99ca6b3d2d5",Nom:"Windows XP",Image:"machine.png",Lancer:false},
					{UUID:"dba15f69-572d-4768-860e-98c6b6b90288",Nom:"Fedora",Image:"machine.png",Lancer:true},
					{UUID:"3e3ecd0f-fe4f-4b20-be30-e409870d6eee",Nom:"Ubuntu",Image:"machine.png",Lancer:false}];
	var ligne; 		
  var cellule;            
  var bouton;
  var texte;

	
  tableVbox = document.getElementById("TableVbox"); 
  tablebody = document.createElement("tbody");
  for(var i=0;i<Taille;i++)
	{
           
    ligne = document.createElement("tr");
    cellule = document.createElement("td");
    texte=document.createTextNode(MachinesList[i].Nom);
    cellule.appendChild(texte);
    ligne.appendChild(cellule);
            
    cellule = document.createElement('"<button type="button" onclick="loadXMLDoc(''?lancer=' +MachinesList[i].UUID +''')">"');
    texte=document.createTextNode("Lancer");
    cellule.appendChild(texte);
    ligne.appendChild(cellule);
            
    cellule = document.createElement('"<button type="button" onclick="loadXMLDoc(''?eteindre=' +MachinesList[i].UUID +''')">"');
    texte=document.createTextNode("eteindre");
    cellule.appendChild(texte);
    ligne.appendChild(cellule);

    cellule = document.createElement('"<button type="button" onclick="loadXMLDoc(''?extinction=' +MachinesList[i].UUID +''')">"');
    texte=document.createTextNode("extinction");
    cellule.appendChild(texte);
    ligne.appendChild(cellule);

    cellule = document.createElement('"<button type="button" onclick="loadXMLDoc(''?sauver=' +MachinesList[i].UUID +''')">"');
    texte=document.createTextNode("sauver");
    cellule.appendChild(texte);
    ligne.appendChild(cellule);
            
    tablebody.appendChild(ligne);			
		
  }
  
  tableVbox.appendChild(tablebody);
}
</script>
</head>
<body onLoad="charger()">
<Table width="100%"><tr><td></td><td width="800" height="600" style="border: 1px solid">
<table id="TableVbox"width="100%" width="100%" height="100%" style="border: 1px solid">

</table>
</td><td></td></tr></Table>
</body>
</html>
