<!DOCTYPE html>                                           
<html>
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link rel="shortcut icon" href="favicon.png" />
<script>


function AjouterBouton(ligne,Machine,Parametre)
{
  var cellule;            
  var fonction;

  cellule = document.createElement("td");     
  fonction = "'vboxmachineslist.js?" +Parametre +"=" +Machine.UUID +"'";             
  cellule.innerHTML = '<button  type="button" onclick="Integrer('+fonction+')">' +Parametre +'</button>';
  ligne.appendChild(cellule);
}
function Integrer(sUrl) 
{
                var DSLScript = document.createElement("script");
                DSLScript.src = sUrl;
                DSLScript.type = "text/javascript";
                document.head.appendChild(DSLScript);
                document.head.removeChild(DSLScript);
}
function charger(MachinesList) 
{
	
	var tableVbox;
  var tablebody;
  
	var ligne; 		
  var cellule;            
  var fonction;  
  
//	Integrer("vboxindex-table-json.js"); 

	  tableVbox = document.getElementById("TableVbox"); 
	  tablebody = document.createElement("tbody");
	  var MachineAjoute = false;
	  for(var i=0;i<MachinesList.length;i++)
	  { 
		cellule = document.getElementById("cel"+i); 
		if(cellule)
		{
			
			if(!MachinesList[i].Lancer)
			{
				var img = '<img src="machine.png">';				
			}
			else
			{
				var img = '<img src="lancer.png">';				
			} 	
			
			if(cellule.innerHTML!=img)
			{
				cellule.innerHTML = img;
			}
				
		}
		else
		{
			MachineAjoute = true;
			ligne = document.createElement("tr");		
			
			cellule = document.createElement("td");
			cellule.id = "cel"+i;
			
			if(!MachinesList[i].Lancer)
			{
				cellule.innerHTML = '<img src="machine.png">';
			}
			else
			{
				cellule.innerHTML = '<img src="lancer.png">';
			} 
		 
			ligne.appendChild(cellule);
		
			cellule = document.createElement("td");
			cellule.innerHTML = MachinesList[i].Nom;    
			ligne.appendChild(cellule);
		
			AjouterBouton(ligne,MachinesList[i],"lancer");
			AjouterBouton(ligne,MachinesList[i],"eteindre");
			AjouterBouton(ligne,MachinesList[i],"extinction");
			AjouterBouton(ligne,MachinesList[i],"sauver");

			tablebody.appendChild(ligne);	
		}
	  }
	  if(MachineAjoute)
		tableVbox.appendChild(tablebody);

  
}


function TimerRafraich() 
{
  Integrer('vboxmachineslist.js')
  setTimeout(TimerRafraich, 1000); 
}
</script>
</head>
<body onload="TimerRafraich()">
<table width="100%"><tr><td></td><td width="800" height="600" style="border: 1px solid">
<table id="TableVbox" width="100%"  height="100%" style="border: 1px solid"> 
</table>
</td><td></td></tr></table>
</body>
</html>
